name: Create webserver instance
hosts: localhost
connection: local
gather_facts: no

vars:
 service_account_email: aif-318@developer.gserviceaccount.com
 credentials_file: /Users/rifaterdemsahin/keys/adaptiveintelligenceframework-f0833ece51c8.json
 project_id: adaptiveintelligenceframework
 machine_type: n1-standard-1
 image: debian-7

tasks:

 name: Launch instances
  gce:
   instance_names: dev
   machine_type: "{{ machine_type }}"
   image: "{{ image }}"
   service_account_email: "{{ service_account_email }}"
   credentials_file: "{{ credentials_file }}"
   project_id: "{{ project_id }}
